# onboarding-automation

./: .gitignore  CLAUDE.md  DEPLOYMENT-VPS.md  DEPLOYMENT.md  Jenkinsfile  README.md  VPS-SETUP.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  sonar-project.properties
.cursor/plans/: event-driven_onboarding_system_1020b948.plan.md  real_email_and_error_scenarios_fd42841b.plan.md
common-events/: pom.xml
common-events/src/main/java/com/onboarding/events/: AccountProvisionedEvent.java  BaseEvent.java  BaseFailureEvent.java  ErrorTriggerProperties.java  EventRoutingKeys.java  IdentityVerificationFailedEvent.java  IdentityVerifiedEvent.java  KYCCompletedEvent.java  KYCFailedEvent.java  NotificationFailedEvent.java  NotificationSentEvent.java  OnboardingCompletedEvent.java  OnboardingFailedEvent.java  OnboardingRequestedEvent.java  ProvisioningFailedEvent.java
completion-service/: Dockerfile  pom.xml
completion-service/src/main/java/com/onboarding/completion/: CompletionServiceApplication.java
completion-service/src/main/java/com/onboarding/completion/config/: RabbitMQConfig.java
completion-service/src/main/java/com/onboarding/completion/listener/: CompletionEventListener.java
completion-service/src/main/resources/: application.yml
failure-handler/: Dockerfile  pom.xml
failure-handler/src/main/java/com/onboarding/failure/: FailureHandlerApplication.java
failure-handler/src/main/resources/: application-docker.yml  application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.yml
kyc-service/: Dockerfile  pom.xml
kyc-service/src/main/java/com/onboarding/kyc/: KycServiceApplication.java
kyc-service/src/main/resources/: application.yml
load-test/: README.md  load-test.jmx
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: welcome-email.html
onboarding-api/: Dockerfile  pom.xml
onboarding-api/src/main/resources/: application.yml
onboarding-api/src/test/resources/: application-test.yml
provisioning-service/: Dockerfile  pom.xml
provisioning-service/src/main/resources/: application.yml
scripts/: build-and-push.sh  clone-deployment-files.sh  deploy-on-vps.sh  deploy-via-git.sh
(+51 files in other folders)
